<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃PARAM⦄.ODR</title>
    <!--Stylesheets-->
     <link rel="stylesheet" href="./css/bootstrap.css">
     <link rel="stylesheet" href="./css/fontIcons.css" />
    <link href="./css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./plugins/sweetalert/sweetalert.css" />

    <script src="./js/libs/jquery.min.js"></script>    
    <script src="./js/libs/bootstrap.min.js"></script>
    
  </head>
  <body>
      <!--<div class="card">
          <div class="card-body">
            <div class="custom-control custom-checkbox">
                <label class="custom-control-label" for="defaultUnchecked">User 1</label>
                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
            </div>
          </div>
      </div>-->
    <header class="margin-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-7 headerTitle">
                    <h4 class="no-margin-top">
                            <span style="font-size: 30px;text-transform: none; font-weight: 100;">⦃param⦄.</span>
                            <span style="font-size: 25px;text-transform: none; font-weight: 100;margin-left: -12px;"> ODR</span>
                    </h4>
                </div>
                <div class="col-md-2 hidden-xs"></div>
                <div class="col-md-6 col-xs-5">
                    <!--<div class="row">
                        <div class="col-md-11 col-sm-11 hidden-xs text-right">
                            <div class="paramHeaderBtn">
                                <span>Simulator network : </span>
                                <span id="connectionStatus">Live</span>
                            </div>
                            
                        </div>
                        <div class="col-md-1 col-sm-1 " id="settingBlock" style="display:none;">
                            <button class="btn" data-toggle="modal" data-target="#rpcModal"><i class="fa fa-cog" aria-hidden="true"></i></button>
                        </div>
                    </div>-->
                </div>

            </div>  
        </div>
    </header>
     <div id="rpcModal" class="modal modal fade" role="dialog">
           <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                        <span><h5 class="modal-title" id="claimModalCenterTitle">CUSTOM RPC</h5></span>
                        <span class="close" id="close" data-dismiss="modal">&times;</span>
                         <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="rpcValue" class="col-form-label">Enter your URL</label>
                            <input class="form-control" id="rpcValue"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn proposalBtn" data-dismiss="modal" onclick="saveCustomRPC()">Save</button>
                </div>
                </div>
            </div>
     </div>
    
    <section class="container">
        <div class="row threeBlocks">
            <div class="col-md-4">
                <div class="card card-borderless" >
                    <!--<h2 class="text-center">Traffic generator </h2>-->
                    <div class="services-icon">
                        <span class="icon-basic-share">
                            <img class="title-img" src="./images/ecommerce_banknotes.svg">
                        </span>
                        <hr class="hr-Underline">
                        <h4>ADD DIGITAL RECEIPTS INTO THE BLOCKCHAIN</h4>
                        <button class="button enterBtn" onclick="checkRPC(1)">Enter</button>
                        
                        <!--<button class="button enterBtn" onclick="javascript: window.location = './pages/userprofile.html'">Enter</button>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-borderless">
                    <div class="services-icon">
                        <span class="icon-basic-share">
                            <img class="title-img" src="./images/ecommerce_cart_check.svg">
                        </span>
                        <hr class="hr-Underline">
                        <h4>EXPLORE DIGITAL RECEIPTS STORED ON THE CHAIN</h4>
                        <button class="button enterBtn" onclick="checkRPC(2)">Enter</button>
                        <!--<button class="button enterBtn" onclick="javascript: window.location = './pages/dashboard.html'">Enter</button>-->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-borderless">
                    <div class="services-icon">
                        <span class="icon-basic-share">
                            <img class="title-img" src="./images/weather_sun.svg">
                        </span>
                        <hr class="hr-Underline">
                        <h4>APPS USING DIGITAL RECEIPTS ON CHAIN</h4>
                        <button class="button enterBtn" onclick="checkRPC(3)">Enter</button>
                        <!--<button class="button enterBtn" onclick="javascript: window.location = './pages/appusecase.html'">Enter</button>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="MetamaskRpcModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span><h4 class="modal-title">Choose option</h4></span>
                        <span class="float-right"><button type="button" class="close" data-dismiss="modal">&times;</button></span>                        
                    </div>
                    <div class="modal-body">
                        <div class="radiobox">
                            <div class="radiobox-inner">
                                    <div class="custom-control custom-radio" onclick="onClickMetamask()">
                                        <input type="radio" class="custom-control-input" id="metamaskChecked" name="defaultExampleRadios">
                                        <label class="custom-control-label radioLabel" for="metamaskChecked">Continue with metamask</label>
                                    </div>
                                    <div class="custom-control custom-radio" onclick="createCustomRpc()">
                                        <input type="radio" class="custom-control-input" id="customrpcChecked" name="defaultExampleRadios">
                                        <label class="custom-control-label radioLabel" for="customrpcChecked">Custom RPC</label>
                                    </div>
                                    <div id="rpcContent" style="display:none;">
                                        <form>
                                            <div class="form-group">
                                                <label for="rpcUrl" class="col-form-label">Enter your URL</label>
                                                <input class="form-control" id="rpcUrl" value="http://192.168.0.9:8545"/>
                                            </div>
                                        </form>
                                        <button type="button" class="btn proposalBtn"  onclick="saveCustomRPC()">Save</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>-->
                </div>
            </div>
        </div>

    </section>
  </body>
  <script type="text/javascript">
      $(document).ready(function()
      {
         checkModalStatus();
      });
  </script>
  <!--<script>
      $(document).ready(function() {
          if (typeof web3 !== 'undefined') {
               $("#settingBlock").hide();
                if (web3.currentProvider.isMetaMask === true) {
                
                } else {

                }
        } else {
            $("#settingBlock").show();
        }
      });
  </script>-->
  <script src="./js/config.js"></script>
  <script src="./js/web3.setup.js"></script>
  <script src="./js/mainindex.js"></script>
  <script src="./plugins/sweetalert/sweetalert.min.js"></script>  
</html>