<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃PARAM⦄.ODR</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontIcons.css" />
    <link href="../css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../plugins/sweetalert/sweetalert.css" />

    <script src="../js/libs/jquery.min.js"></script>    
    <script src="../js/libs/bootstrap.min.js"></script>
  </head>
  <body>
       <div id="loadingDiv" class="loader"></div>
       <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-7 headerTitle">
                        <h4 class="no-margin-top" onclick="javascript: window.location = '../index.html'">
                            <span style="font-size: 30px;text-transform: none; font-weight: 100;">⦃param⦄.</span>
                            <span style="font-size: 25px;text-transform: none; font-weight: 100;margin-left: -12px;">ODR</span>
                        </h4>
                    </div>
                    <div class="col-md-2 hidden-xs"></div>
                    <div class="col-md-6 col-xs-5">
                       <h2 class="headerUsecase">Application Use Case</h2>
                    </div>
                </div>  
            </div>
       </header>

        <section>
                <div class="container text-center">
                   <div class="row tab tabTableSection">
                         <div class="">
                                <!--tabHeader-->
                                <ul class="tabs buyercolor">
                                        <li class="col-md-4 col-xs-12"><a href="#">Seller</a></li>
                                        <li class="col-md-4 col-xs-12"><a href="#">Buyer</a></li>
                                        <li class="col-md-4 col-xs-12"><a href="#">Others</a></li>
                                </ul> 
                           </div>

                        <div class="tab_content">
                            <div class="tabs_item">
                                <div class=" statisticsContainer" >
                                    <div class="text-left">
                                            <h2>SELLER STATISTICS</h2>
                                            <hr class="hr-Underline">
                                            <h6 class="query">Match (node:Revenue) RETURN node.seller ,COUNT(*),SUM(node.Revenue),SUM(node.Tax)</h6>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-outline tabTable">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Seller</th>
                                                    <th>Receipts</th>
                                                    <th>Revenue</th>
                                                    <th>Tax</th>
                                                </tr>
                                            </thead>
                                            <tbody id="stats1" >
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> 

                            <div class="tabs_item">
                                <div class="">
                                    <div class="text-left">
                                        <h2>BUYER STATISTICS</h2>
                                        <hr class="hr-Underline">
                                        <h6 class="query">Match (node:Revenue) RETURN node.seller ,COUNT(*),SUM(node.Revenue),SUM(node.Tax)</h6>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-outline tabTable">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Top products brought</th>
                                                    <th>Buyers</th>
                                                    <th>Revenue</th>
                                                    <th>Tax</th>
                                                </tr>
                                            </thead>
                                            <tbody id="stats2">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div> 

                            <div class="tabs_item">
                                 <div class=" statisticsContainer" >
                                     <div class="text-left">
                                            <h2>USER TARGETING</h2>
                                            <hr class="hr-Underline">
                                            <h6 class="query">Match (node:Revenue) RETURN node.seller ,COUNT(*),SUM(node.Revenue),SUM(node.Tax)</h6>
                                     </div>
                                    <div class="table-responsive">
                                        <table class="table table-outline tabTable">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Buyer</th>
                                                </tr>
                                            </thead>
                                            <tbody id="stats3">
                                            <!--<tr>
                                                    <td colspan="1"style="text-align:center">No entry found</td>
                                            </tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="statisticsContainer" >
                                     <div class="text-left">
                                            <h2>FINANCING AGAINST PENDING INVOICE (B2B)</h2>
                                            <hr class="hr-Underline">
                                            <h6 class="query">Match (node:Revenue) RETURN node.seller ,COUNT(*),SUM(node.Revenue),SUM(node.Tax)</h6>
                                     </div>
                                    <div class="table-responsive">
                                        <table class="table table-outline tabTable">
                                            <thead class="thead-light">
                                                <tr>
                                                    <th>Buyer</th>
                                                    <th>Purchase order</th>
                                                    <!--<th>Tax</th>-->
                                                </tr>
                                            </thead>
                                            <tbody id="stats4">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div>
          </section>

  </body>
    <script>
        $(function(){
            $("#header").load("header.html");
            // $("#footer").load("footer.html");
        });
    </script>
    <script src="../js/config.js"></script>
    <script src = "../js/contract-abi/sop.js"></script>
    <script src = "../js/contract-abi/ParamReceipts.js"></script>
    <script src = "../js/libs/web3.min.js"></script>
    <script src = "../js/web3.setup.js"></script>
    <script src="../js/bridge/parambridge.js"></script>
    <script src="../js/bridge/sop.js"></script>
    <script src="../js/query/query.js"></script>    
    <script src="../plugins/sweetalert/sweetalert.min.js"></script> 
  <!--<script>
    $(document).ready(function() {
        debugger; 
        loadTab();
    });
</script>-->
</html>