
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <title>Full-graph</title>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
  Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
 <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <!-- <script type="text/javascript" src="https://www.google.com/jsapi"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/chart.css" />
</head>
<body>
    <div id="header"></div>
    <div id="chart"></div>
    <footer id="footer"></footer>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html");
            window['graphPading'] = {x1:0,y1:-100, x2:0, y2:-100, transX:0, transY:-100};
        });
    </script>
    <script src="../js/config.js"></script>
    <script src = "../js/contract-abi/sop.js"></script>
    <script src = "../js/contract-abi/ParamReceipts.js"></script>
    <script src = "../js/libs/web3.min.js"></script>
    <script src = "../js/web3.setup.js"></script>
    <script src="../js/bridge/sop.js"></script>
    <script src="../js/graph/graph-init.js"></script>
    <script src="../js/graph/home-full-graph.js"></script>
    <script>
        drawGraph();
        function getGraphData(rid, callback){
            getGraph(callback);
        }
    </script>
</body>
</html>
