<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃param⦄.ODR</title>
    <!--Stylesheets-->
     <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontIcons.css" />
    <link href="../css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/chart.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <script src="../js/libs/jquery.min.js"></script>    
    <script src="../js/libs/bootstrap.min.js"></script>
  </head>
  <body>
      <div id="header"></div>
      <section class="container MB70">
            <div class="row">
                <div class="col-md-3">
                    <ul class="fiveStepList" id="stepList">
                        <li class="cursor" onclick="getTransactionInfo(0,'proposal')">
                            <h3 id="totalinitProposals">#</h3>
                            <hr class="hr-Underline MB10">
                            <h5 class="no-margin-top">PROPOSALS</h5>
                        </li>
                        <li class="cursor" onclick="getTransactionInfo(1,'Purchase order')">
                            <h3 id="totalPurchaseOrders">#</h3>
                            <hr class="hr-Underline MB10">
                            <h5 class="no-margin-top">PURCHASE ORDERS</h5>
                        </li>
                        <li class="cursor" onclick="getTransactionInfo(2,'Invoice')">
                            <h3  id="totalInvoice">#</h3>
                            <hr class="hr-Underline MB10">
                            <h5 class="no-margin-top">INVOICES</h5>
                        </li>
                        <li class="cursor" onclick="getTransactionInfo(3,'Payment')">
                            <h3  id="totalPayments">#</h3>
                            <hr class="hr-Underline MB10">
                            <h5 class="no-margin-top">PAYMENTS</h5>
                        </li>
                        <li class="cursor" onclick="getTransactionInfo(4,'Receipts')">
                            <h3 id="totalCreateReceipt">#</h3>
                            <hr class="hr-Underline MB10">
                            <h5 class="no-margin-top">RECEIPTS</h5>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <div id="chart"></div>
                </div>
            </div>
      </section>
  </body>
   <script>
        $(function(){
            $("#header").load("header.html");
            window['graphPading'] = {x1:0,y1:-100, x2:0, y2:-100, transX:0, transY:-100};
        });
    </script>
   <script src="../js/config.js"></script>
    <script src = "../js/contract-abi/sop.js"></script>
    <script src = "../js/bridge/Parambridge.js"></script>    
    <script src = "../js/contract-abi/ParamReceipts.js"></script>
    <script src = "../js/libs/web3.min.js"></script>
    <script src = "../js/web3.setup.js"></script>
    <script src="../js/bridge/sop.js"></script>
    <script src="../js/graph/graph-init.js"></script>
    <script src="../js/graph/home-full-graph.js"></script>
    <script src="../js/pages/dashboard.js"></script>
    <script>

       function getGraphData(rid, callback){
            getGraph(callback);
        }
    </script>
</html>