<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃param⦄.ODR</title>
    <!--Stylesheets-->
     <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontIcons.css" />
    <link href="../css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/chart.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <script src="../js/libs/jquery.min.js"></script>    
    <script src="../js/libs/bootstrap.min.js"></script>
  </head>
  <body>
      <div id="header"></div>
      <section class="container">
            <div class="proposalContent margin-bottom">
                <div class="warrantyHeader">
                        <h2 class="orderdetailTitle">RECEIPT DETAILS</h2>
                        <hr class="hr-Underline">
                </div>
                <div class="orderdetails ">
                    <div class="row proposalHeader">
                        <div class="col-md-6">
                            <h5>BUYER ID</h5>
                            <!--<div id="buyerid" class="buyerIdInput proposalInput"></div>-->
                            <input id="buyerid" class="buyerIdInput proposalInput" type="text" name="buyerid" readonly/>
                        </div>
                    </div>
                    <div class="proposalHeader">
                        <h5 class="font18">PRODUCT DETAILS</h5>
                    </div>
                    
                    <div class="productdetails orderSummaryTable">
                        <table class="table productTable order-list ">
                            <thead>
                                <tr>
                                    <th>Product name</th>
                                    <th>Category</th>
                                    <th>Quantity</th> 
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody id="productTableBody">
                            </tbody>
                        </table>
            
                        <div class="row">
                            <div class="col-md-8"></div>
                            <div class="col-md-4  no-padding pricedetailscol">
                                    <div class="orderSummaryTable detailPriceSummary">
                                        <div class="row  MB10">
                                            <div class="col-md-5 no-padding"><strong>Sub Total</strong></div>
                                                <div id="subtotal" class="col-md-7 pl35 no-padding" ><strong>0.0</strong></div>
                                        </div>
                                        <div class="row MB10">
                                            <div class="col-md-5">
                                                <div class="row">
                                                    <div class="col-md-5 no-padding">
                                                        <p>Discount</p>
                                                    </div>
                                                    <div class="col-md-7 no-padding pl6">
                                                        <span>
                                                            <!--<div id="discountPer" class="discountInput text-right" ></div>-->
                                                            <input id="discountPer" class="discountInput" type="text" name="discountfiled" readonly/>
                                                        </span>
                                                        <span><p>%</p></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 pl35 ">
                                                <p id="discountAmount">0.0</p>
                                            </div>
                                        </div>
                                        <div class="row taxBorder">
                                            <div class="col-md-5 MB10">
                                                <div class="row">
                                                        <div class="col-md-5 no-padding">
                                                            <p>Tax</p>
                                                        </div>
                                                        <div class="col-md-7 no-padding pl6">
                                                            <span>
                                                                <!--<div id="taxPer" class="discountInput text-right"></div>-->
                                                                <input id="taxPer" class="proposalInput discountInput" type="text" name="taxfiled" readonly/>
                                                            </span>
                                                            <span><p>%</p></span>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div  class="col-md-7 pl35 MB10" >
                                                <p id="taxAmount">0.0</p>

                                            </div>
                                        </div>
                                        <br />
                                        <div class="row font14">
                                            <div class="col-md-5 no-padding"><b>NET TOTAL</b></div>
                                            <div class="col-md-7 pl35"><b id="nettotal">0.0</b></div>
                                        </div>
                                    </div>
                            </div>
                        </div> 
                    </div>
                    
                </div>
            </div>
             <!--<div class="transInfoCenter">
                <div class="table-responsive">
                        <table class="table table-outline tabTable">
                            <thead class="thead-light">
                                <tr>
                                    <th>Name</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody id="receiptDetailtbody"></tbody>
                        </table>
                </div>
             </div>-->
      </section>
  </body>
   <script>
        $(function(){
            $("#header").load("header.html");            
        });
    </script>
    <script src="../js/config.js"></script>
    <script src = "../js/contract-abi/sop.js"></script>
    <script src = "../js/contract-abi/ParamReceipts.js"></script>    
    <script src = "../js/bridge/Parambridge.js"></script>    
    <script src = "../js/libs/web3.min.js"></script>
    <script src = "../js/web3.setup.js"></script>
    <script src="../js/bridge/sop.js"></script>
    <script src="../js/pages/details.js"></script>
</html>
