<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃param⦄.ODR</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontIcons.css" />
    <link href="../css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <script src="../js/libs/jquery.min.js"></script>    
    <script src="../js/libs/bootstrap.min.js"></script>
  </head>
  <body>
      <div id="header"></div>
      <section class="container" id="metamaskError" style="display:none;">
          <div class="errorBox">
              <div class="main-title">
                <h3>METAMASK NOT FOUND</h3>
                <hr class="hr-Underline">
              </div>
              <button class="btn proposalBtn"><a href="https://metamask.io/" target="_blank">INSTALL METAMASK</a></button>
          </div>
      </section>
      <section class="container" id="networkError" style="display:none;">
           <div class="errorBox">
              <div class="main-title">
                <h3>NETWORK CHANGE</h3>
                <hr class="hr-Underline">
              </div>
              <p>Oops!, Connected non param.network node. Please connetct param.network node.</p>
          </div>
      </section>
      <section class="container" id="unavailableError" style="display:none;">
           <div class="errorBox">
              <div class="main-title">
                <h3>UNAVAILABLE</h3>
                <hr class="hr-Underline">
              </div>
              <p>Unable to connect node</p>
          </div>
      </section>
  </body>
   <script src="../js/config.js"></script>
   <script src="../js/pages/error.js"></script>
</html>