<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃PARAM⦄.ODR</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lekton" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
     <div id="header"></div>
      <section class="container">
          <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">Echo Dot</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                   <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">Sony 101.4 cm TV</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                   <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">Apple MacBook Air MQD32HN/A 13.3-inch</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                   <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">HP 14q-BU005TU 2017</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">iBall CompBook Exemplaire</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">The Last Of Us: Remastered (PS4)</h4>
                  </div>
              </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">Call of Duty: Infinite Warfare (PS4)</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">HyperX Cloud Stinger Gaming Headset</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">Canon EOS 1300D 18MP</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">Canon EOS 1500D 24.1MP</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">WD My Passport 1TB</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">Zebronics BT4440RUCF 4.1</h4>
                  </div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12">
                  <div class="card productCard">
                      <button class="button addProductBtn right">
                          <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                       <div>
                          <img class="img-responsive productImg" src="../images/iphone.jpeg" />
                      </div>
                      <h4 class="text-center">Apple iPad(6th Gen) Tablet</h4>
                  </div>
              </div>

          </div>
          <div  class="InitProposalBtn right">
              <button class="button blackBtn" >Init Proposal</button>
          </div>
      </section>
  </body>
    <script>
        $(function(){
            $("#header").load("header.html");
            // $("#footer").load("footer.html");
        });
    </script>
</html>