<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃param⦄.ODR</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontIcons.css" />
    <link href="../css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <script src="../js/libs/jquery.min.js"></script>    
    <script src="../js/libs/bootstrap.min.js"></script>
  </head>
  <body>
      <div id="loadingDiv" class="loader"></div>
      <div id="header"></div>
        <section class="container ">
            <div class="proposalContent">
                <div class="warrantyHeader">
                        <h2 class="orderdetailTitle">CREATE PROPOSAL</h2>
                        <hr class="hr-Underline">
                </div>
                <div class="orderdetails ">
                    <div class="row proposalHeader">
                        <div class="col-md-6">
                            <h5>BUYER ID</h5>
                            <input id="buyerid" class="buyerIdInput proposalInput" type="text" name="buyerid" readonly/>
                        </div>
                    </div>
                    <div class="proposalHeader">
                        <h5 class="font18">PRODUCT DETAILS</h5>
                    </div>
                    
                    <div class="productdetails orderSummaryTable">
                        <table class="table productTable order-list ">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name of the product</th>
                                    <th>Brand & category</th>
                                    <th>Quantity</th> 
                                    <th>Price</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="productTableBody">
                            </tbody>
                        </table>
                        <div class=" font14">
                            <button href="#" id="addrow" class="addtablerow" onclick="addNewRow()">
                                    <span>Add Product</span>
                                    <span>
                                        <img src="../images/plus_gray.png" />
                                    </span>
                            </button>
                        </div>
                        <div class="row">
                            <div class="col-md-8"></div>
                            <div class="col-md-4  no-padding pricedetailscol">
                                    <div class="orderSummaryTable detailPriceSummary">
                                        <div class="row  MB10">
                                            <div class="col-md-5 no-padding"><strong>Sub Total</strong></div>
                                                <div id="subtotal" class="col-md-7 pl35 no-padding" ><strong>0.0</strong></div>
                                        </div>
                                        <div class="row MB10">
                                            <div class="col-md-5">
                                                <div class="row">
                                                    <div class="col-md-5 no-padding">
                                                        <p>Discount</p>
                                                    </div>
                                                    <div class="col-md-7 no-padding pl6">
                                                        <span>
                                                            <input id="discountPer" class="discountInput" type="text" name="discountfiled" />
                                                        </span>
                                                        <span><p>%</p></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7 pl35 ">
                                                <p id="discountAmount">0.0</p>
                                            </div>
                                        </div>
                                        <div class="row taxBorder">
                                            <div class="col-md-5 MB10">
                                                <div class="row">
                                                        <div class="col-md-5 no-padding">
                                                            <p>Tax</p>
                                                        </div>
                                                        <div class="col-md-7 no-padding pl6">
                                                            <span>
                                                                <input id="taxPer" class="proposalInput discountInput" type="text" name="taxfiled" />
                                                            </span>
                                                            <span><p>%</p></span>
                                                        </div>
                                                    </div>
                                            </div>
                                            <div  class="col-md-7 pl35 MB10" >
                                                <p id="taxAmount">0.0</p>

                                            </div>
                                        </div>
                                        <br />
                                        <div class="row font14">
                                            <div class="col-md-5 no-padding"><b>NET TOTAL</b></div>
                                            <div class="col-md-7 pl35"><b id="nettotal">0.0</b></div>
                                        </div>
                                    </div>
                            </div>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <div class="row top15px">
                                <div class="col-md-6"></div>
                                <div class="col-md-3 contact-form">
                                    <button class="btn proposalBtn float-right cancelbtn" onclick="cancelProposal()"><strong>Cancel</strong></button>
                                </div> 
                                <div class="col-md-3 contact-form">
                                    <button class="btn proposalBtn float-right" onclick="saveProposal()"><strong>Submit</strong></button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <script src="../js/contract-abi/ParamReceipts.js"></script>
    <script src="../js/libs/web3.min.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/web3.setup.js"></script>
    <script src="../js/graph/graph-init.js"></script>
    <script src="../js/graph/home-full-graph.js"></script>
    <script src="../js/pages/proposal.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
            // onWeb3Create();
        });
    </script>
</html>