<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃param⦄.ODR</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontIcons.css" />
    <link href="../css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <script src="../js/libs/jquery.min.js"></script>    
    <script src="../js/libs/bootstrap.min.js"></script>
  </head>
  <body>
     <div id="loadingDiv" class="loader"></div>
     <div id="header"></div>
      <section class="container">
            <div class="col-md-9 col-xs-12" id="timelineLeft">
                 <div class="row">
                     <div class="col-md-3 no-padding text-right">
                         <div class="proposalTimelineContent">
                             <span><button class="button proposalBtn"  id="0" onclick="onProposalClicked()">Send</button></span>
                             <span><p class="timelinePara no-margin">Create Quote</p></span>
                         </div>
                         <div class="poTimelineContent">
                             <span><button class="button proposalBtn " id="2" onclick="onInvoiceClicked()">Send</button></span>
                             <span><p class="timelinePara no-margin">Send Invoice</p></span>
                         </div>
                         <div class="receiptTimelineContent">
                             <span>
                                  <button class="button proposalBtn " id="4" onclick="onReceiptClicked()">Send</button>
                             </span>
                             <span><p class="timelinePara no-margin">Post Digital Receipt</p></span>
                         </div>
                     </div>
                     <div class="col-md-6 text-center">
                         <div class="sellerTimelineTitle">
                            <h4 >SELLER</h4>
                            <hr class="hr-Underline" style="margin-left: -22px;">
                         </div>
                         <img id="timelineImg" src="../refimages/state001.png" alt="currentStatus" class="timelineImg" />
                         <div class="buyerTimelineTitle">
                            <h4 >BUYER</h4>
                            <hr class="hr-Underline" style="margin-left: -18px;">
                         </div>
                     </div>
                     <div class="col-md-3 no-padding">
                         <div class="invoiceTimelineContent">
                             <span><p class="timelinePara no-margin" >Send Purchase order</p></span>
                             <span><button class="button proposalBtn "  id="1" onclick="acceptProposal()">Send</button></span>
                         </div>
                         <div class="PaymentTimelineContent">
                             <span><p class="timelinePara no-margin" >Make payment</p></span>
                             <span><button class="button proposalBtn "  id="3" onclick="paymentSuccess()">Send</button></span>
                         </div>
                       
                     </div>
                 </div>
            </div>
            <div class="col-md-3 col-xs-12 no-padding" id="timelineRight">
                <div class="timelineTrans right">
                    <div class="vhcenter">
                        <h5 class="text-center no-padding">TRANSACTION STATUS</h5>
                        <hr class="hr-full">
                        <div class="receiptBlock">
                            <p>Receipt&nbsp;:&nbsp; <span id="receiptId"></span></p>
                            <p>State&nbsp;:&nbsp; <span  id="state"></span></p>
                            <p>Block&nbsp;:&nbsp; <span  id="block"></span></h6>
                        </p>
                        <h6 id="transStatus" class="text-center completionStatus"></h6>
                    </div>
                </div>
            </div>
      </section>
  </body>
    <script src="../js/libs/web3.min.js"></script>
    <script src="../js/contract-abi/ParamReceipts.js"></script>
    <script src="../js/contract-abi/sop.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/bridge/parambridge.js"></script>
    <script src="../js/bridge/sop.js"></script>
    <script src="../js/web3.setup.js"></script>
    <script src="../js/graph/graph-init.js"></script>
    <script src="../js/graph/home-full-graph.js"></script>
    <script src="../js/pages/timeline.js"></script>    
    <script>
        $(function(){
            $("#header").load("header.html");
            // $("#footer").load("footer.html");
        });
        // function onPostWeb3Init(){
        //     drawGraph();
        // }
        // function getGraphData(rid, callback){
        //     getGraph(callback);
        // }
        var height = $("#timelineLeft").height();
         $("#timelineRight").css("height",height);
    </script>
</html>