<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃param⦄.ODR</title>
    <!--Stylesheets-->
     <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/fontIcons.css" />
    <link href="../css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/chart.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <script src="../js/libs/jquery.min.js"></script>    
    <script src="../js/libs/bootstrap.min.js"></script>
  </head>
  <body>
      <div id="header"></div>
      <section class="container MB70">
          <div class="transInfoCenter">
               <div class="table-responsive">
                    <table class="table table-outline tabTable">
                        <thead class="thead-light">
                            <tr>
                                <th>Receipt ID</th>
                                <th>Tax Amount</th>
                                <th>Net Total</th>
                            </tr>
                        </thead>
                        <tbody id="selectedStepInfo"></tbody>
                    </table>
               </div>
          </div>
      </section>
  </body>
  <script>
        $(function(){
            getTransactionInfoByStep();
            $("#header").load("header.html");
        });
    </script>
   <script src="../js/config.js"></script>
    <script src = "../js/contract-abi/sop.js"></script>
    <script src = "../js/bridge/Parambridge.js"></script>    
    <script src = "../js/contract-abi/ParamReceipts.js"></script>
    <script src = "../js/libs/web3.min.js"></script>
    <script src = "../js/web3.setup.js"></script>
    <script src="../js/bridge/sop.js"></script>
    <script src="../js/pages/details.js"></script>
</html>