<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <title>⦃param⦄.ODR</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!--<link rel="stylesheet" href="../css/fontIcons.css" />-->
    <link href="../css/font.css" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="../plugins/sweetalert/sweetalert.css" />

    <script src="../js/libs/jquery.min.js"></script>    
    <script src="../js/libs/bootstrap.min.js"></script>
  </head>
  <body>
        <div id="header"></div>
        <section class="container">
            <div class="row"> 
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="warrantyHeader">
                        <h2>CHOOSE SELLER PROFILE </h2>
                        <hr class="hr-Underline">   
                    </div>
                    <div class="proposalContent">
                        <div class="">
                            <ul class="list-group list-group-flush" id="sellerProfileUL">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="warrantyHeader">
                        <h2>CHOOSE BUYER PROFILE </h2>
                        <hr class="hr-Underline">   
                    </div>
                    <div class="proposalContent">
                        <div class="">
                            <ul class="list-group list-group-flush" id="buyerProfileUL">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right">
                 <button class="btn proposalBtn" onclick="selectionComplete()">NEXT</button>
            </div>
        </section>
  </body>
   <script>
        $(function(){
            $("#header").load("header.html");
            initSellerProfileTable();
            initBuyerProfileTable();
            // $("#footer").load("footer.html");
        });
    </script>
    <script src="../js/contract-abi/ParamReceipts.js"></script>  
    <script src="../js/config.js"></script>
    <script src="../js/libs/web3.min.js"></script>
    <script src="../js/web3.setup.js"></script>
    <script src="../js/pages/userprofile.js"></script>
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
   
    
</html>